<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <style>
    .h {
      text-align: center;
      font-size: 4em;
      list-style: none;
    }
    a {
      color: #232122;
      font-size: 1em;
      padding: 12px;
    }
    ul {
      padding: 24px 12px 24px 12px;
      margin: 0
    }
    li {
      margin-bottom: 12px;
    }
    .t {
      font-size: 4em;
      color: #A5C05B;
      margin: 12px;
      padding-top: 34px;
    }
    .b {
      border: 2px solid #7BA4A8;
      margin: 68px;
      background-color: #DDDEDE;
    }
    div {
      padding-bottom: 34px;
    }
  </style>
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <div class="b">
    <p class="t">CSS Font-Style Graffiti</p>

    <ul class="h">
      <li><a href="pages/page-01.html">Apollo-11</a></li>
      <li><a href="pages/page-02.html">Perl</a></li>
      <li><a href="pages/page-03.html">POMPEIAN INSCRIPTIONS</a></li>
      <li><a href="pages/page-04.html">Gibberish</a></li>
      <li><a href="pages/page-05.html">RETURNER</a></li>
      <li><a href="pages/page-06.html">1001 0011</a></li>
    </ul>
  </div>

  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
