<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">
  <style>
    p {
      color: #211F30;
      font-size: 2em;
    }

    .longhand {
      text-decoration-line: underline;
      text-decoration-style: solid;
      text-decoration-color: #32384D;
      text-decoration-thickness: 1px;
      text-underline-offset: 17px;
    }

    .under-and-over {
      text-decoration-line: underline overline;
      text-decoration-style: solid;
      text-decoration-color: #32384D;
      text-decoration-thickness: 0.2rem;
    }

    .shorthand {
      text-decoration: underline solid #32384D 3px;
    }

    .larger {
      font-size: 4em;
    }

    .c {
      font-family: "Baskerville Old Face";
    }
  </style>
</head>
<body>
<p class="longhand larger c">C CVSPIVM PANSAM AED(ilem) SATVRNINVS CVM DISCENTES ROGAT.</p>
<p class="under-and-over c">L CAESIVS C F D V I D| C OCCIVS M F IIV | L NIRAEMIVS A F | D D S EX POQ PVBL FAC CVRAR PROB Q.</p>
<p class="shorthand c">GLADIATORVM PARIA XXXVI PVG NICEREA CONSTANTIA | PR KAL ET KAL VI V NON NOV.</p>
<p class="longhand larger c">C CVSPIVM PANSAM AED(ilem) SATVRNINVS CVM DISCENTES ROGAT.</p>
<p class="under-and-over c">VEN. ET. GLAD. PAR. XX | M. TVLLI. PVGN. POM. PR. NON. NOVEMBRES. | VII.IDVS NOV.</p>
<p class="shorthand c">PRO SALVTE [IMP VESPASIANI] CAESARIS AVGV[sti] LI[b]E[ro]RVMQU[e eius ob]</p>
</body>
</html>
