<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Trade+Winds&display=swap" rel="stylesheet">
  <style>
    p {
      font-family: 'Trade Winds', cursive;
      color: #1E0000;
      font-size: 2em;
      float: left;
    }

    .longhand {
      text-decoration-line: underline;
      text-decoration-style: solid;
      text-decoration-color: palegoldenrod;
      text-decoration-thickness: 1px;
      text-underline-offset: 3px;
      margin: 4px 12px 0 18px
    }

    .under-and-over {
      text-decoration-line: underline overline;
      text-decoration-style: solid;
      text-decoration-color: #500805;
      text-decoration-thickness: 0.2rem;
    }

    .no-skip {
      text-decoration-skip-ink: none;
    }

    .shorthand {
      text-decoration: underline solid #500805 1px;
    }

    .larger {
      font-size: 4em;
    }

    .t {
      text-decoration-color: plum;
    }
  </style>
</head>
<body>
<p class="longhand larger no-skip">Zo Reld dis vupp skophold; Pum skaxarr jet waxank.</p>
<p class="under-and-over">Who vaxakoth vo te rio pewn din kloon paxachulos: who roaxadoth vo fosido zo chirr waxatols.</p>
<p class="shorthand">Who locheloth vupp seur: who roaxadoth vo din zo paxaths </p>
<p class="longhand larger no-skip t">Hon dechoj Qute zo cemp.raxack.gdolr jowsgleup zo deom wayxas axatytlifutow te "pit dojlsen hey wiskos te lomaxain axanenymeus"</p>
<p class="longhand larger">eb liddoeusnopt bel whis naxamo nud saxako.</p>
<p class="under-and-over no-skip">Yoaxa, zeugh Pum waxark zleugh zo maxarroupp eb zo skaxaded eb poaxath, Pum wirr boaxal</p>
<p class="shorthand">je ovir: bel zeu axalt um vo; </p>
</body>
</html>
